[program:klab]
command=/home/klab/env.sh /home/klab/live/env/bin/python manage.py run_gunicorn -t 120 -w 2 --max-requests 5000 -b 127.0.0.1:8015
directory=/home/klab/live
user=klab
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/klab.log
stdout_logfile_backups=2