{% extends "public_base.html" %}

{% load sekizai_tags i18n %}{% load url from future %}<!DOCTYPE html>

{% block extra-style %}
  {{ block.super }}
    <!-- TODO: Put all this stuff in Less -->
    <style media="print">
      .navbar,
      .nav-tabs li a,
      #article-breadcrumbs
      {display: none;}
    </style>
    <style media="all">
      #div_id_title .asteriskField{display:none}
      #id_title {font-size: 20px; height: 30px; padding: 6px; width: 98%;}
      #id_summary {width: 98%; padding: 6px;}
      
      h1#article-title {font-size: 2em; margin-top: -5px;}
      
      #article_edit_form label {max-width: 100px;}
      #article_edit_form .controls {margin-left: 120px;}
      
      .form-horizontal label { font-size: 16px; font-weight: normal; color: #777;}
  /**/

      .settings-form .wiki-label {min-width: 30%; font-size: inherit; font-weight: normal;}
      .settings-form .wiki-label label {width: 100%;}
      .settings-form .wiki-control { max-width: 65%;}
      .settings-form .form-actions .col-lg-2 { min-width: 30%}
      .settings-form .form-actions .col-lg-10 { max-width: 65%}
      .settings-form select {}

      #attachment_form #id_description
      { width: 95% }
      
      #edit_sidebar .accordion {margin-bottom: 5px;}
      
      .wiki-article div.toc {
        margin: 10px 0;
        background: #f9f9f9;
        padding: 10px;
        width: 300px;
        border: 1px solid #CCC;
      }
            
      .wiki-article a.linknotfound {color: #C87;}
      
      .wiki-article pre {
        max-width: 700px;
      }
      
      input[type=file] {float: none; width: auto;}
      .asteriskField { font-size: 20px; margin-left: 5px;}
      
      .notification-list .since {
        font-size: 80%;
        color: #CCC;
      }
      
      .directory-toolbar .filter-clear { margin-right: 10px; position: relative; top: 5px; }
      
      .accordion-heading h3 {margin: 0;}
      
      .breadcrumb .icon-bar {
          display: block;
          width: 18px;
          height: 2px;
          background-color: rgb(245, 245, 245);
          border-radius: 1px 1px 1px 1px;
          box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
          margin-top: 3px;
      }
      .breadcrumb .icon-bar:first-child{margin-top: 0;}

      .breadcrumb li {
          line-height: 20px;
      }

      .btn .caret {
          border-top-color: #333;
      }

      #navbar_wiki_search {
          margin-bottom: 0px;
          margin-top: 0px;
      }

      #navbar_wiki_search input.search-query {width: 200px;}


      #wiki-container ul.nav {
        padding-left: 0px;
      }

      #wiki-container .pull-left {
        width: auto;
      }

      #article-breadcrumbs {
        background-color: #888;
        padding: 8px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      #article-breadcrumbs .breadcrumb {
        margin: 0px;
      }

      #wiki-container .btn.btn-large {
        padding: 4px 12px;
        font-size: 14px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }

      #wiki-container .thumbnail {
        background-color: #f0f0f0;
        padding: 10px;
      }

      #wiki-container .nav-pills > .active > a {
         background-color: #3f3e3c;
         color: #fff;
      }

      #wiki-container .nav-pills > li > a {
         color: #777;
      }

      .markItUpButton {
          margin-right: 5px;
      }

    </style>
{% endblock %}

{% block main-contents %}
    {% block wiki_body %}
    <div id="wiki-container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            <a class="close" data-dismiss="alert" href="#">&times;</a>
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
      {% block wiki_breadcrumbs %}{% endblock %}
      {% block wiki_contents %}
      <h1>Bootstrap starter template</h1>
      <p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p>
      {% endblock %}
    </div> <!-- /container -->
  {% endblock %}
{% endblock %}

{% block extra-script %}
{{ block.super }}
<script src="{{ STATIC_URL }}wiki/js/core.js"></script>
{% endblock %}




